asgiref==3.2.7
Django==3.0.7
django-cors-headers==3.4.0
djangorestframework==3.11.0
pytz==2020.1
sqlparse==0.3.1
asgiref==3.2.7
automium==0.2.6
automium-web==0.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Django==3.0.7
django-cors-headers==3.4.0
djangorestframework==3.11.0
Flask==1.1.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
legacy==0.1.6
MarkupSafe==1.1.1
mysqlclient==1.4.6
numpy==1.19.0
pandas==1.0.5
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
views==0.3
Werkzeug==1.0.1
